/**
 * @package 	WordPress
 * @subpackage 	Flower Shop
 * @version 	1.1.3
 * 
 * WooCommerce Responsive CSS Rules
 * Created by CMSMasters
 * 
 */



@import "../../../../../theme-framework/theme-style/css/less/general.less";

@monitor_large_max: ~'(max-width: 1440px)';


@media only screen {
/*-------------------------------------------------------------------------*/
/* Large Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_large_max {
	.widget_shopping_cart .buttons {
		margin:0;
		padding:10px 3px 0px 0;
		
		.button {
			display:block;
			width:100%;
			margin:0 0 10px;
		}
	}
	
	.single-product .cmsmasters_tabs.tabs_mode_tab .cmsmasters_tabs_list_item a {
		padding-left:15px;
		padding-right:15px;
	}
}

@media @monitor_large {
	.single-product .cmsmasters_tabs.tabs_mode_tab .cmsmasters_tabs_list_item a {
		padding-left:50px;
		padding-right:50px;
	}
	
	ul.order_details {
		li {
			padding:15px 30px;
			
			strong {
				margin:15px -30px -15px;
				padding:15px 30px;
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Medium Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_medium {
	.cmsmasters_products {
		outline:none;
	}

	.enable_header_centered .header_mid {
		.cmsmasters_dynamic_cart_wrap {
			.dn;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet {
	#header .cmsmasters_dynamic_cart .widget_shopping_cart_content {
		.dn;
	}
	
	.enable_header_centered {
	
		#header .header_mid {
			.header_mid_inner {
				.tac;
			}
	
			.cmsmasters_dynamic_cart_wrap {
				margin: 7px 10px 15px;
				float: none;
				display: inline-block;
				vertical-align: middle;
			}
	
			.resp_mid_nav_wrap {
				margin: 0 10px 12px;
				float: none;
				display: inline-block;
				vertical-align: middle;
			}
		}

		.header_bot {
			.cmsmasters_dynamic_cart_wrap {
				.dn;
			}
		}
	}
	
	.cmsmasters_products.columns-6 .product {
		width:round((100% / 3) - (@col_mar * 2), 2);
		
		&:nth-child(6n+1) {
			clear:none;
		}
		
		&:nth-child(3n+1) {
			clear:left;
		}
	}
	
	.cmsmasters_products.columns-5 .product {
		width:round((100% / 3) - (@col_mar * 2), 2);
		
		&:nth-child(5n+1) {
			clear:none;
		}
		
		&:nth-child(3n+1) {
			clear:left;
		}
	}
	
	.cmsmasters_products.columns-4 .product {
		width:round((100% / 2) - (@col_mar * 2), 2);
		
		&:nth-child(4n+1) {
			clear:none;
		}
		
		&:nth-child(2n+1) {
			clear:left;
		}
	}
	
	ul.order_details {
		.flex_wrap(wrap);
		
		li {
			width:50%;
			
			&:nth-child(5) {
				width:100%;
			}
		}
	}
	
	#page .cmsmasters_product {
		.button_to_cart_wrap {
			margin-top:5px;
			position:relative;
			left:auto;
			top:auto;
			height:auto;
			width:auto;
			visibility:visible;
			.op(1);
		}
		
		.price {
			visibility:visible;
			.op(1);
		}
	}
}


@media @monitor_tablet_950 {
	.widget_shopping_cart .buttons {
		margin:0;
		padding:10px 0 0;
		
		.button {
			display:inline-block;
			width:auto;
			margin: 0 20px 10px 0px;
		}
	}
}


/*-------------------------------------------------------------------------*/
/* Small Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_small {
	.cmsmasters_dynamic_cart_wrap {
		margin:7px 10px 15px;
		float:none;
		display:inline-block;
		vertical-align:middle;
	}
	
	.cmsmasters_dynamic_cart, 
	.cmsmasters_dynamic_cart .cmsmasters_dynamic_cart_button {
		display:inline-block;
		vertical-align:middle;
	}
	
	.col2-set {
		> * {
			width:round(100% - (@col_mar * 2), 2);
			margin-bottom:40px;
			float:none;
			.cl;
			
			&:last-child {
				margin-bottom:0;
			}
		}
	}
	
	.cmsmasters_single_product {
		.cmsmasters_product_left_column {
			width:100%;
			float:none;
			padding:0 0 40px;
		}
		
		.cmsmasters_product_right_column {
			width:100%;
			float:none;
			padding:0;
		}
	}
	
	.shop_table.cart {
		display:block;
		.tac;
		.ovh;
		
		tbody, 
		tr, 
		th, 
		td {
			display:block;
			.tac;
			.ovh;
		}
		
		thead {
			.dn;
		}
		
		.cart_item {
			padding:20px 0;
			position:relative;
			.bdb(0);
		}
		
		td {
			padding:15px;
			.bd(0);
			.bxsh_none;
			
			&.product-name {
				.bdt;
			}
			
			&.product-price, 
			&.product-quantity, 
			&.product-subtotal {
				.bd(0);
			}
			
		}
		
		.product-remove {
			padding:0;
			position:absolute;
			left:auto;
			right:0;
			top:20px;
			z-index:1;
		}
		
		.product-thumbnail {
			width:auto;
			padding-left:0;
			padding-right:0;
			.tac;
			
			img {
				width:80px;
			}
		}
		
		.product-price, 
		.product-quantity, 
		.product-subtotal {
			display:inline-block;
			width:33.33%;
			margin:0 -2px;
			vertical-align:middle;
		}
		
		.product-price {
			.tar;
		}
		
		.product-quantity {
			padding-left:0;
			padding-right:0;
		}
		
		.product-subtotal {
			.tal;
		}
		
		.actions {
			.tac;
			
			.coupon {
				padding:0 0 20px;
				float:none;
				.tac;
			}
			
			.input-text {
				display:block;
				margin:0 auto 10px;
			}
		}
	}
	
	.shop_table.woocommerce-checkout-review-order-table, 
	.shop_table.order_details {
		th, 
		td {
			padding:10px 15px;
		}
	}
	
	.cart_totals {
		table {
			width:100%;
		}
	}
	
	ul.order_details {
		li {
			padding:10px 15px;
			position:relative;
			.fl;
			.ovh;
			
			&:before {
				content:none;
			}
			
			strong {
				display:block;
				margin:10px -15px -10px;
				padding:10px 15px;
			}
		}
	}
	
	.woocommerce-message {
		display:-webkit-flex;
		display:-moz-flex;
		display:-ms-flex;
		display:flex;
		-webkit-align-items:center;
		-moz-align-items:center;
		-ms-align-items:center;
		align-items:center;
	}
}



/*-------------------------------------------------------------------------*/
/*	Tablet Monitor 600
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_600 {
	.cmsmasters_products.columns-6 .product, 
	.cmsmasters_products.columns-5 .product, 
	.cmsmasters_products.columns-3 .product {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		
		&:nth-child(n) {
			.cl;
		}
	}
	
	#page .cmsmasters_products .product, 
	.cmsmasters_single_product .cmsmasters_product_left_column {
		width:300px;
		max-width:100%;
		margin:0 auto;
	}
}



/*-------------------------------------------------------------------------*/
/* Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone {
	.cmsmasters_products.columns-6 .product, 
	.cmsmasters_products.columns-5 .product, 
	.cmsmasters_products.columns-4 .product, 
	.cmsmasters_products.columns-3 .product, 
	.cmsmasters_products.columns-2 .product {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		
		&:nth-child(n) {
			.cl;
		}
	}
	
	.form-row {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		.cl;
	}
	
	.woocommerce-message, 
	.woocommerce-info {
		display:block;
		.tac;
	
		.button {
			display:block;
			margin-right:0;
			.tac;
		}
	}
	
	table.variations {
		select {
			display:block;
		}
		
		.reset_variations {
			display:inline-block;
			margin:10px 0 0;
		}
	}
	
	.cmsmasters_woo_wrap_result {
		.woocommerce-result-count {
			padding:0 10px 20px;
			float:none;
			.tac;
		}
		
		.woocommerce-ordering {
			float:none;
		}
	}
	
	.cmsmasters_single_product {
		.cmsmasters_product_thumbs {
			.cmsmasters_product_thumb {
				width:60px;
			}
		}
		
		.cmsmasters_product_info_wrap {
			float:none;
			padding:0 0 30px;
			.tal;
		}
		
		.price {
			.tal;
		}
		
		.cmsmasters_star_rating {
			float:none;
		}
	}
	
	.woocommerce-checkout-payment {
		padding:20px 15px;
		
		.place-order {
			.terms {
				display:block;
				padding:15px 0 0;
			}
		}
	}
	
	ul.order_details {
		li {
			width:100%;
			float:none;
		}
	}
}
}

